MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Password Generator" Height="550" Width="800">
    <Grid Margin="0,0,0,-100">
        <Label Content="Minimum Characters:" HorizontalAlignment="Left" Margin="63,41,0,0" />
        <Label Content="Maximum Characters:" HorizontalAlignment="Left" Margin="61,94,0,0" />
        <Label Content="Minimum Punctuation:" HorizontalAlignment="Left" Margin="55,142,0,0" />
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="208,354,0,0" VerticalAlignment="Top" Width="120" Click="btnGenerate_Click"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="43,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" IsReadOnly="True" FontFamily="Consolas" FontSize="16"/>
        <TextBox x:Name="txtMinimum" HorizontalAlignment="Left" Margin="195,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="12" MaxLength="2"/>
        <TextBox x:Name="txtMaximum" HorizontalAlignment="Left" Margin="195,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="15" MaxLength="2" />
        <TextBox x:Name="txtMinimumPunctuation" HorizontalAlignment="Left" Margin="195,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="1" MaxLength="2" />
        <Label Content="Punctuations Allowed:" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtPunctuationsAllowed" HorizontalAlignment="Left" Margin="195,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" MaxLength="30" FontFamily="Consolas" FontSize="16" />
        <Label Content="Maximum Punctuation:" HorizontalAlignment="Left" Margin="55,183,0,-14" />
        <TextBox x:Name="txtMaximumPunctuation" HorizontalAlignment="Left" Margin="195,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="15" MaxLength="2" />
        <CheckBox x:Name="chkMustHaveUpper" Content="Must have Uppercase" HorizontalAlignment="Left" Margin="63,288,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chkMustHaveLower" Content="Must have Lowercase" HorizontalAlignment="Left" Margin="64,316,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chkMustHaveDigit" Content="Must have Digit" HorizontalAlignment="Left" Margin="241,291,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btnCopy" Content="Copy" HorizontalAlignment="Left" Margin="619,392,0,0" VerticalAlignment="Top" Width="120" Click="btnCopy_Click"/>
    </Grid>
</Window>
